<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/default_mode_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Mode" />

        <RadioButton
            android:id="@+id/test_mode_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Mode" />
    </RadioGroup>


    <EditText
        android:id="@+id/url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter URL"
        android:inputType="textUri" />

    <EditText
        android:id="@+id/device_id_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Device ID"
        android:inputType="text" />

    <Button
        android:id="@+id/proceed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Proceed"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
